name          = IO
version       = 1.1.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = GPIO
paragraph     = GPIO
category      = Signal Input/Output
url           = https://github.com/OS-Q/D93
architectures = esp8266,esp32
license       = MIT
