name=gpio
version=1.0.0
author= qitas
maintainer=qitas@qitas.cn
sentence=Debouncing library for Arduino and Wiring.
paragraph=Deboucing switches and toggles is important.
category=Signal gpio Input/Output
url=https://github.com/OS-Q/D93
architectures=*
