name          = IO
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = GPIO
paragraph     = IO
category      = Signal Input/Output
url           = https://github.com/OS-Q/D93
architectures = esp8266
license       = MIT